# budget_manager

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java  module-info_renamed  module-info_renamed.java
src/main/java/com/budget_manager/: AddTransactionController.java  Category.java  CategoryDAO.java  CurrencyConverter.java  DatabaseManager.java  EditTransactionController.java  LoginController.java  Main.java  MainController.java  ManageCategoriesController.java  Session.java  Transaction.java  TransactionDAO.java  User.java  UserDAO.java
src/main/resources/com/budget_manager/: MainView.fxml  editTransactionDialog.fxml  login_view.fxml
